# SDoCS-Thesis

./: .gitignore  README.md  build.gradle  makefile  settings.gradle  stress-strain.for  test.in
core-lib/: makefile  stress-strain.for
src/main/java/hitonoriol/stressstrain/: Analyzer.java  StressStrain.java  Util.java
src/main/java/hitonoriol/stressstrain/analyzer/: StressStrainAnalyzer.java  StressStrainLibrary.java
src/main/java/hitonoriol/stressstrain/gui/: MainScreenController.java
src/main/java/hitonoriol/stressstrain/gui/calcscreen/: MainScreenController.java  Report.java  ReportTab.java
src/main/java/hitonoriol/stressstrain/resources/: Locale.java  Resources.java
src/main/java/hitonoriol/stressstrain/util/: Table.java
src/main/resources/: MainWindow.fxml  styles.css
src/main/resources/language/: en.json  ru.json  ua.json
src/test/java/hitonoriol/stressstrain/: LibraryTest.java
